# drache-o-metre

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drache_o_metre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drache_o_metre/: CurrentWeather.java  Detailed_Forecast.java  OpenWeatherService.java  Settings.java  WeatherDataManager.java  WeatherResponse.java
app/src/main/java/com/example/drache_o_metre/data/: DailyForecast.java  HourlyForecast.java  OpenWeatherService.java  WeatherDataManager.java  WeatherResponse.java
app/src/main/java/com/example/drache_o_metre/data/adapters/: DailyForecastAdapter.java  DetailedForecastAdapter.java  HourlyForecastAdapter.java
app/src/main/java/com/example/drache_o_metre/data/forecast_objects/: DailyForecast.java  DetailedForecast.java  HourlyForecast.java
app/src/main/java/com/example/drache_o_metre/data/interact/: CurrentWeatherCallback.java  OpenWeatherApi.java  WeatherCallback.java  (+2 more)
app/src/main/res/drawable/: cloud_arrow_down.xml  gear_six.xml  ic_launcher.xml
app/src/main/res/layout/: activity_detailed_forecast.xml  activity_main.xml  activity_settings.xml  fragment_home.xml  item_daily_forecast.xml  item_detailed_forecast.xml  item_hourly_forecast.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drache_o_metre/: ExampleUnitTest.java
(+15 files in other folders)
